# ToyComposeNaverMovie

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toycomposenavermovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toycomposenavermovie/: App.kt  MainActivity.kt
app/src/main/java/com/example/toycomposenavermovie/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/toycomposenavermovie/data/local/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt
app/src/main/java/com/example/toycomposenavermovie/data/remote/: NaverApi.kt
app/src/main/java/com/example/toycomposenavermovie/data/remote/response/: MovieResponse.kt
app/src/main/java/com/example/toycomposenavermovie/data/repository/: BookmarkRepositoryImpl.kt  NaverRepositoryImpl.kt
app/src/main/java/com/example/toycomposenavermovie/di/: AppModule.kt
app/src/main/java/com/example/toycomposenavermovie/domain/model/: NaverMovie.kt
app/src/main/java/com/example/toycomposenavermovie/domain/repository/: BookmarkRepository.kt  NaverRepository.kt
app/src/main/java/com/example/toycomposenavermovie/domain/use_case/get_naver_movie/: GetNaverMovieUseCase.kt
app/src/main/java/com/example/toycomposenavermovie/domain/usecase/bookmark/: GetAllBookmarkUseCase.kt  GetDeleteBookmarkUseCase.kt  GetRegisterBookmarkUseCase.kt
app/src/main/java/com/example/toycomposenavermovie/domain/usecase/naver/: GetNaverMovieUseCase.kt
app/src/main/java/com/example/toycomposenavermovie/ext/: MovieExt.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/: Screen.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/content/: MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/content/component/: MovieListItem.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/detail/component/: WebView.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/list/: MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/list/component/: MovieListItem.kt
app/src/main/java/com/example/toycomposenavermovie/presenter/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/toycomposenavermovie/ui/theme/: Theme.kt
app/src/main/java/com/example/toycomposenavermovie/util/: AssetParamType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toycomposenavermovie/: ExampleUnitTest.kt
app/src/test/java/com/example/toycomposenavermovie/data/repository/: BookmarkRepositoryImplTest.kt  NaverRepositoryImplTest.kt
app/src/test/java/com/example/toycomposenavermovie/domain/use_case/get_naver_movie/: GetNaverMovieUseCaseTest.kt
app/src/test/java/com/example/toycomposenavermovie/domain/usecase/bookmark/: GetAllBookmarkUseCaseTest.kt  GetDeleteBookmarkUseCaseTest.kt  GetRegisterBookmarkUseCaseTest.kt
app/src/test/java/utils/: MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
